/* line 4, ../sass/buttons.sass */
.btn.btn-circle {
  position: relative;
  font-size: 15px;
  color: #563000 !important;
  background: none !important;
  border: none !important;
  position: relative;
  line-height: 130px;
  text-align: center !important;
}
/* line 13, ../sass/buttons.sass */
.btn.btn-circle:before {
  content: "";
  width: 107px;
  height: 108px;
  display: block;
  position: absolute;
  top: -50px;
  left: 50%;
  margin-left: -55px;
  border: 1px solid #563000;
  border-radius: 52px;
  -webkit-border-radius: 52px;
}
/* line 24, ../sass/buttons.sass */
.btn.btn-circle.btn-circle-friend {
  color: #563000;
}
/* line 26, ../sass/buttons.sass */
.btn.btn-circle.btn-circle-friend:before {
  border-color: #563000;
}
/* line 28, ../sass/buttons.sass */
.btn.btn-publish {
  width: 100%;
  height: 45px;
  background: #00ba0f;
  text-align: center;
  font-size: 20px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
}
/* line 39, ../sass/buttons.sass */
.btn.btn-add-post {
  background: none !important;
  border: none !important;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin-top: 100px;
}

/* line 46, ../sass/buttons.sass */
.nav-button-wireframe {
  border: 2px solid #765f4b !important;
  width: auto !important;
  padding: 5px 10px !important;
  height: 27px;
  border-radius: 4px;
  font-size: 16px;
  margin: 0 !important;
}
/* line 55, ../sass/buttons.sass */
.nav-button-wireframe.nav-button-wireframe-green {
  color: #0ebf50;
  border-color: #0ebf50 !important;
}
/* line 58, ../sass/buttons.sass */
.nav-button-wireframe.nav-button-wireframe-green.km-state-active {
  color: #0ebf50 !important;
}

/* line 62, ../sass/buttons.sass */
.nav-button-cancel .icon-close {
  font-size: 40px;
}
