/* line 3, ../sass/stories.sass */
.textarea {
  color: black;
  background: white;
}

/* line 8, ../sass/stories.sass */
.post-content {
  color: black;
}
/* line 10, ../sass/stories.sass */
.post-content p {
  color: black;
}

/* line 13, ../sass/stories.sass */
.post-action-hide {
  background: red;
  padding: 15px;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 240px;
}

/* line 23, ../sass/stories.sass */
.post-action-hide:visible + .post-content {
  margin-left: 240px;
}
