<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/login.css" />
        <link rel="stylesheet" type="text/css" href="css/buttons.css" />
        <link rel="stylesheet" type="text/css" href="css/stories.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <title>Story</title>

        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300,700,800' rel='stylesheet' type='text/css'>
        <link href="css/kendo.mobile.all.min.css" rel="stylesheet" />
    </head>
    <body id="storyApp">
        <section data-role="layout" data-id="default">
            <!--View content will render here-->
            <div data-role="footer">
                <div id="mobile-tabstrip">
                    <a id="menu-browse">Browse</a>
                    <a id="menu-create">Create</a>
                    <a id="menu-profile">Profile</a>
                </div>
            </div>
        </section>
        <!--WELCOME VIEW -->
        <div data-role="view" id="welcome" data-layout="default" class="welcome-scrn form-view" data-model="app.Login" data-init="app.Login.init" data-show="app.Login.show" data-transition="slide">
              <header data-role="header"></header>
              <div class="app-logo">Chapter |</div>

                  <ul class="login-screen-wrapper" data-role="touch" data-enable-swipe="1" data-swipe="app.Login.changeSLide">
                      <li class="login-screen intro-screen">
                        Collaborate in amazing stories with your friends.
                      </li>
                      <li class="login-screen intro-screen">
                        Share your sto-<br>ries for the world to see.<br>Get amazing
                      </li>
                      <li id="login-screen-form" class="login-screen">
                          <form id="login-form">
                              <ul data-role="listview" data-style="inset">
                                  <li class="username"><input type="text" id="loginUsername" placeholder="Username" required validationMessage="Username is required!" /></li>
                                  <li class="password"><input type="password" id="loginPassword" placeholder="Password" required validationMessage="Password is required!" /></li>
                              </ul>
                          </form>
                          <ol class="group-wrp">
                              <li>
                                  <span id="login" data-role="touch" data-bind="events: { tap: login }">
                                      <a data-role="button" class="kbtn kbtn-login">Login</a>
                                  </span>
                              </li>
                              <!-- <li class="oauth cf">
                                  <span id="loginWithFacebook" class="oauth-item" data-role="touch" data-bind="events: { tap: loginWithFacebook }">
                                      <a data-role="button" class="kbtn kbtn-login-fb">Login with Facebook</a>
                                  </span>
                              </li> -->
                              <li class="signup">
                                  <a data-role="button" href="views/signupView.html" class="kbtn-signup">
                                    Don't have an account?<br/>
                                    <strong>Sign up!</strong>
                                  </a>
                              </li>
                          </ol>
                    </li>
                </ul>
                <footer data-role="footer">
                <ul id="login-screen-tab" >
                  <li>&bull;</li>
                  <li>&bull;</li>
                  <li>&bull;</li>
                </ul>
                </footer>
            </form>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script src="js/jquery.min.js"></script>
        <script src="js/kendo.mobile.min.js"></script>
        <!--script src="js/kendo.all.min.js"></script>-->
        <script src="js/lib/everlive.all.min.js"></script>

        <script src="js/identity-provider.js"></script>
        <script src="js/fb-identity-provider.js"></script>

        <script src="js/settings.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script src="js/users.js" type="text/javascript"></script>
        <script src="js/create-story.js" type="text/javascript"></script>
        <script src="js/show-story.js" type="text/javascript"></script>
        <script src="js/create-post.js" type="text/javascript"></script>
        <script src="js/publish-story.js" type="text/javascript"></script>
        <script src="js/posts.js" type="text/javascript"></script>
        <script src="js/stories.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
        <script src="js/home.js" type="text/javascript"></script>
        <script src="js/signup.js" type="text/javascript"></script>
        <script src="js/profile.js" type="text/javascript"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
