

.btn
	&.btn-circle
		position: relative
		font-size: 15px
		color: #FF5700
		background: none
		&:before
			content: ''
			width: 107px
			height: 108px
			display: block
			position: absolute
			top: 0
			left: 50%
			margin-left: -50px
	&.btn-publish
		width: 100%
		height: 45px
		background: #00BA0F
		text-align: center
		font-size: 20px
		border: none
		border-radius: 4px
		color: white
		cursor: pointer
		margin-bottom: 10px