.pull-left
	float: left
.pull-right
	float: right

.create-post-image
	display: none
a
	color: #563000

.app-logo
	font-size: 32px
	margin: 0 auto
	text-align: center
	margin-bottom: 90px

#welcome, #signup
	background: #E5E1D7
	.km-content
		background: #E5E1D7 !important
h3.section
	margin-left: 0 !important
	font-weight: normal
	color: #7F7F7F
	&.section-trending
		margin-top: 15px
h3.trending-story-title
	margin: 15px 0 !important
	font-size: 18px

.featured-tags
	margin-left: -25px
	overflow: hidden
	.featured-tag
		float: left
		width: 45%
		margin-left: 25px
		text-decoration: none
		margin-bottom: 20px
		img
			width: 100%
			height: auto
			display: block
		span
			font-weight: bold
			font-size: 16px
			margin-top: 5px
			display: block


#home
	background: white
	padding: 15px
	margin: 0


#trending-listview
	li
		margin-left: -8px


.km-widget.km-tabstrip
	.km-button
		color: #BAAB97 !important
		background: #E6E0DA !important
		&.km-state-active
			color: #572F00 !important
		.km-text
			font-size: 16px