@import "mixins.sass"

#create-story
	background: #E5E1D7
.textarea
	color: black
	background: white

.add-cover
	background: #EDEAE5
	text-align: center
	height: 170px
	vertical-align: middle
	line-height: 170px
	font-weight: bold
	+font('Helvetica')
	cursor: pointer
	strong
		font-size: 20px

.story-name
	height: 205px
	background: white
	overflow: hidden
	padding: 0 15px
	.k-invalid-msg
		padding-left: 0px
	textarea
		height: 175px !important
		padding: 10px 0 !important
		float: left !important
		line-height: 40px !important
		font-family: 'Raleway', sans-serif !important
		font-size: 30px !important
		font-weight: 100 !important
	textarea::-moz-placeholder
		line-height: 40px
	textarea::-webkit-input-placeholder
		font-family: 'Raleway', sans-serif
		font-size: 30px
		font-weight: 100
		line-height: 40px

.story-status
	background: white
	margin-top: -8px
	padding: 10px 15px
	overflow: hidden
	.km-buttongroup
		overflow: hidden
.post-content
	color: black
	p
		color: black

.post-action-hide
	background: red
	padding: 15px
	display: none
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 240px

.post-action-hide:visible + .post-content
	margin-left: 240px


i.icon.icon-arrow-left
	font-size: 26px
	position: relative
	top: 4px
#publishStory
	.location
		background: white
		height: 60px
		padding: 10px 15px
		color: #717171
		i
			float: left
			margin-right: 10px
			font-size: 26px
			color: #583000
			position: relative
			top: 5px
		span
			vertical-align: middle
			line-height: 40px
			float: left

	.share
		background: white
		color: #626262
		padding: 10px 15px
		overflow: hidden
		span
			float: left
			padding-top: 15px
			font-size: 16px
		.social
			float: right
			padding-top: 10px
			i
				font-size: 26px
				color: #CBC2B2
				margin-left: 3px
				cursor: pointer
				&:active, &:hover, &.selected
					color: #583000

	.publish
		background: white
		padding: 10px 15px

	.visibility
		background: white
		padding: 20px 15px
		overflow: hidden
		border-bottom: 1px solid #E7E7E7
		margin-top: -3px

.km-buttongroup
	display: block !important
	width: 100% !important
	li
		display: block !important
		width: 50% !important
		float: left
		background: white
		color: black
		text-align: center
		font-size: 15px
		&.km-state-active
			background: #583000
			color: white !important


.story-members
	background: white
	overflow: hidden
	.members
		list-style: none
		margin-left: -30px
		overflow: hidden
		padding-left: 15px
		li
			float: left
			font-weight: bold
			margin-left: 30px
			text-align: center
			img
				display: block
				margin-bottom: 5px

.add-friends
	line-height: 50px